spring.jpa.database-platform=com.jpa.test.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:test.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin